1564768539118	Rename resource 'hello.xhtml'
1564768714510	Delete element
1564768767585	Rename package 'com.mkyong.common'
1564769266567	Rename package 'com.org.bean'
1564769278833	Rename package 'com.org.service'
1564781671152	Encapsulate field 'response'
1564803375335	Rename type 'ProductModel'
1564803406606	Rename package 'com.org.shoppingcart.service'
1564803439092	Delete element
1564803578194	Copy compilation units
1564803594251	Delete elements
1564803623791	Rename type 'CartManagedBean'
1564803691074	Rename type 'ProductManagedBean'
1564803949979	Rename type 'HelloBean'
1564808249966	Rename package 'com.org.controller.util'
1564808275098	Rename package 'com.org.shoppingcart.bean'
1564808292150	Rename type 'Item'
1564808306166	Rename type 'Product'
1564808331082	Rename package 'com.rg.shoppingcart.controller'
1564808344462	Rename type 'CartManagedController'
1564808378214	Rename type 'ChekoutController'
1564808404752	Rename type 'ProductManagedController'
1564808415347	Rename type 'ProductsChekoutBean'
1564828533271	Encapsulate field 'productList'
1564828985852	Encapsulate field 'data'
1564829013992	Encapsulate field 'productList'
1564831307821	Copy compilation unit
1564831472023	Copy compilation unit
1564838034382	Encapsulate field 'productResponse'
1564840165718	Encapsulate field 'productDto'
1564841758724	Copy compilation unit
1564841779324	Copy compilation unit
1564841793714	Copy compilation unit
