#MyEclipse Usage Data
#Tue Aug 06 13:56:36 IST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.wst.server.ui.ServersView=6
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=14
view/org.eclipse.jdt.ui.PackageExplorer=159
misc/timestamp=Aug 6, 2019 8\:26\:36 AM
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=25
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=2
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=2
misc/eclipseVersion/3.9.8.201903260800-RELEASE-e411=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.inlinesearch=38
bundle/com.genuitec.eclipsecolortheme.api=38
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=38
misc/workspace_hash=-282743930
bundle/com.genuitec.eclipse.core.common.platform=38
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.monitor=38
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=38
perspective/com.springsource.sts.ide.perspective=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=262
misc/count=38
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
view/org.eclipse.ui.views.ProblemView=8
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.scrollbar=38
misc/locale=en_US
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=38
bundle/com.genuitec.eclipse.meexplorer.jdt=38
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=34
misc/period=77017645
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=38
bundle/com.genuitec.eclipse.meexplorer=38
bundle/com.genuitec.eclipse.theming.ui=38
bundle/com.genuitec.eclipse.webclipse.evergreen=38
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=38
bundle/com.genuitec.eclipse.patches=38
editor/org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor=49
bundle/com.genuitec.eclipse.webicons=38
editor/org.eclipse.wst.css.core.csssource.source=3
