#MyEclipse Usage Data
#Mon Aug 05 11:02:58 IST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.jdt.junit.ResultView=6
view/org.eclipse.wst.server.ui.ServersView=4
misc/ws=win32
editor/org.jboss.tools.central.editors.JBossCentralEditor=1
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=12
view/org.eclipse.jdt.ui.PackageExplorer=367
misc/timestamp=Aug 5, 2019 5\:32\:58 AM
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=25
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=9
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=58
misc/eclipseVersion/3.9.8.201903260800-RELEASE-e411=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.inlinesearch=35
bundle/com.genuitec.eclipsecolortheme.api=36
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=35
misc/workspace_hash=-282743930
bundle/com.genuitec.eclipse.core.common.platform=36
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=35
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=36
perspective/com.springsource.sts.ide.perspective=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=373
misc/count=36
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=8
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.scrollbar=35
misc/locale=en_US
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=35
bundle/com.genuitec.eclipse.meexplorer.jdt=35
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=78
misc/period=65809982
perspective/org.jboss.tools.jst.web.ui.WebDevelopmentPerspective=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=35
bundle/com.genuitec.eclipse.meexplorer=35
bundle/com.genuitec.eclipse.theming.ui=35
bundle/com.genuitec.eclipse.webclipse.evergreen=35
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=35
bundle/com.genuitec.eclipse.patches=36
editor/org.eclipse.jdt.ui.ClassFileEditor=1
editor/org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor=27
bundle/com.genuitec.eclipse.webicons=36
editor/org.eclipse.wst.css.core.csssource.source=3
editor/org.eclipse.m2e.editor.MavenPomEditor=67
