path=C:\Users\Dimuthu\.m2\repository\org\yaml\snakeyaml\1.23\snakeyaml-1.23.jar
size=301298
archive=0
path=C:\Users\Dimuthu\.m2\repository\mysql\mysql-connector-java\5.1.47\mysql-connector-java-5.1.47.jar
size=1007502
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\hibernate\hibernate-core\5.0.12.Final\hibernate-core-5.0.12.Final.jar
size=5619332
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\junit\platform\junit-platform-commons\1.5.0\junit-platform-commons-1.5.0.jar
size=91710
archive=0
path=C:\Users\Dimuthu\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Program Files\Apache\apache-tomcat-8.0.46\lib\websocket-api.jar
size=36661
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\assertj\assertj-core\3.11.1\assertj-core-3.11.1.jar
size=4085398
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\hibernate\hibernate-validator\5.3.6.Final\hibernate-validator-5.3.6.Final.jar
size=726778
archive=0
path=C:\Users\Dimuthu\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-web\1.5.21.RELEASE\spring-boot-starter-web-1.5.21.RELEASE.jar
size=2351
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\plugin\spring-plugin-core\1.2.0.RELEASE\spring-plugin-core-1.2.0.RELEASE.jar
size=19896
archive=0
path=C:\Program Files\Apache\apache-tomcat-8.0.46\lib\tomcat-i18n-ja.jar
size=43509
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.1.5.RELEASE\spring-boot-starter-test-2.1.5.RELEASE.jar
size=402
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\skyscreamer\jsonassert\1.4.0\jsonassert-1.4.0.jar
size=29078
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\cloud\spring-cloud-commons\2.1.1.RELEASE\spring-cloud-commons-2.1.1.RELEASE.jar
size=151524
archive=0
path=C:\Program Files\Apache\apache-tomcat-8.0.46\lib\tomcat-api.jar
size=9841
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-tx\4.3.24.RELEASE\spring-tx-4.3.24.RELEASE.jar
size=268425
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\1.5.21.RELEASE\spring-boot-starter-thymeleaf-1.5.21.RELEASE.jar
size=2332
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-context\5.1.7.RELEASE\spring-context-5.1.7.RELEASE.jar
size=1101930
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.1.4.RELEASE\spring-boot-starter-tomcat-2.1.4.RELEASE.jar
size=406
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.1.5.RELEASE\spring-boot-starter-actuator-2.1.5.RELEASE.jar
size=405
archive=0
path=C:\Users\Dimuthu\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\codehaus\groovy\groovy\2.4.17\groovy-2.4.17.jar
size=4711697
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-test\1.5.21.RELEASE\spring-boot-test-1.5.21.RELEASE.jar
size=149048
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.17\tomcat-embed-el-9.0.17.jar
size=250080
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\javassist\javassist\3.21.0-GA\javassist-3.21.0-GA.jar
size=734815
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\ow2\asm\asm\5.0.3\asm-5.0.3.jar
size=53231
archive=0
path=C:\Program Files\Apache\apache-tomcat-8.0.46\lib\el-api.jar
size=81505
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\eclipse\jgit\org.eclipse.jgit.http.apache\5.1.3.201810200350-r\org.eclipse.jgit.http.apache-5.1.3.201810200350-r.jar
size=21078
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.19\tomcat-embed-el-9.0.19.jar
size=250076
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-beans\5.1.6.RELEASE\spring-beans-5.1.6.RELEASE.jar
size=673302
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\thymeleaf\thymeleaf-spring4\2.1.6.RELEASE\thymeleaf-spring4-2.1.6.RELEASE.jar
size=224716
archive=0
path=C:\Program Files\Apache\apache-tomcat-8.0.46\lib\annotations-api.jar
size=18258
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-jcl\5.1.8.RELEASE\spring-jcl-5.1.8.RELEASE.jar
size=23761
archive=0
path=C:\Users\Dimuthu\.m2\repository\commons-codec\commons-codec\1.11\commons-codec-1.11.jar
size=335042
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\assertj\assertj-core\2.6.0\assertj-core-2.6.0.jar
size=979294
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\1.5.21.RELEASE\spring-boot-test-autoconfigure-1.5.21.RELEASE.jar
size=123090
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\apache\logging\log4j\log4j-api\2.11.2\log4j-api-2.11.2.jar
size=266283
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\data\spring-data-commons\2.1.8.RELEASE\spring-data-commons-2.1.8.RELEASE.jar
size=1175286
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-devtools\1.5.21.RELEASE\spring-boot-devtools-1.5.21.RELEASE.jar
size=220065
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-jdbc\5.1.7.RELEASE\spring-jdbc-5.1.7.RELEASE.jar
size=404604
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\security\spring-security-test\5.1.5.RELEASE\spring-security-test-5.1.5.RELEASE.jar
size=70581
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-web\5.1.7.RELEASE\spring-web-5.1.7.RELEASE.jar
size=1385719
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-orm\4.3.24.RELEASE\spring-orm-4.3.24.RELEASE.jar
size=478355
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\apache\tomcat\tomcat-juli\8.5.40\tomcat-juli-8.5.40.jar
size=49396
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\security\spring-security-web\5.1.5.RELEASE\spring-security-web-5.1.5.RELEASE.jar
size=537635
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar
size=41139
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.1.5.RELEASE\spring-boot-starter-logging-2.1.5.RELEASE.jar
size=406
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-expression\5.1.6.RELEASE\spring-expression-5.1.6.RELEASE.jar
size=280482
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\1.5.21.RELEASE\spring-boot-starter-jdbc-1.5.21.RELEASE.jar
size=2262
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.9\HdrHistogram-2.1.9.jar
size=114165
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\apache\tomcat\tomcat-annotations-api\8.5.40\tomcat-annotations-api-8.5.40.jar
size=12370
archive=0
path=C:\Program Files\Apache\apache-tomcat-8.0.46\lib\jasper-el.jar
size=161732
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.11\jackson-core-2.8.11.jar
size=282633
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.4.0\junit-jupiter-engine-5.4.0.jar
size=177731
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\1.5.21.RELEASE\spring-boot-starter-data-jpa-1.5.21.RELEASE.jar
size=2604
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\security\spring-security-config\5.1.5.RELEASE\spring-security-config-5.1.5.RELEASE.jar
size=778772
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-context\4.3.24.RELEASE\spring-context-4.3.24.RELEASE.jar
size=1143424
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-orm\5.1.6.RELEASE\spring-orm-5.1.6.RELEASE.jar
size=199596
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Program Files\Apache\apache-tomcat-8.0.46\lib\jasper.jar
size=586146
archive=0
path=C:\Users\Dimuthu\.m2\repository\mysql\mysql-connector-java\8.0.16\mysql-connector-java-8.0.16.jar
size=2293144
archive=0
path=C:\Program Files\Apache\apache-tomcat-8.0.46\lib\catalina-ha.jar
size=119979
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-orm\5.1.7.RELEASE\spring-orm-5.1.7.RELEASE.jar
size=199595
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\aspectj\aspectjweaver\1.9.4\aspectjweaver-1.9.4.jar
size=2041023
archive=0
path=C:\Users\Dimuthu\.m2\repository\io\springfox\springfox-swagger-common\2.9.2\springfox-swagger-common-2.9.2.jar
size=106641
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.1.5.RELEASE\spring-boot-starter-web-2.1.5.RELEASE.jar
size=403
archive=0
path=C:\Users\Dimuthu\.m2\repository\javax\transaction\javax.transaction-api\1.3\javax.transaction-api-1.3.jar
size=28016
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.17\tomcat-embed-core-9.0.17.jar
size=3285915
archive=0
path=C:\Users\Dimuthu\.m2\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar
size=105112
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\retry\spring-retry\1.2.4.RELEASE\spring-retry-1.2.4.RELEASE.jar
size=129174
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-aop\1.5.21.RELEASE\spring-boot-starter-aop-1.5.21.RELEASE.jar
size=2255
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot\1.5.21.RELEASE\spring-boot-1.5.21.RELEASE.jar
size=684613
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.16.Final\hibernate-validator-6.0.16.Final.jar
size=1155778
archive=0
path=C:\Program Files\Apache\apache-tomcat-8.0.46\lib\tomcat-i18n-es.jar
size=67814
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\jcraft\jzlib\1.1.1\jzlib-1.1.1.jar
size=69578
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.1.5.RELEASE\spring-boot-autoconfigure-2.1.5.RELEASE.jar
size=1263522
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\aspectj\aspectjtools\1.9.4\aspectjtools-1.9.4.jar
size=13845253
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\objenesis\objenesis\2.1\objenesis-2.1.jar
size=41755
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.1.4.RELEASE\spring-boot-starter-data-jpa-2.1.4.RELEASE.jar
size=414
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.1.4.RELEASE\spring-boot-starter-test-2.1.4.RELEASE.jar
size=404
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\cloud\spring-cloud-context\2.1.1.RELEASE\spring-cloud-context-2.1.1.RELEASE.jar
size=114406
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-web\5.1.8.RELEASE\spring-web-5.1.8.RELEASE.jar
size=1386501
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\data\spring-data-jpa\2.1.6.RELEASE\spring-data-jpa-2.1.6.RELEASE.jar
size=355293
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.4.0\junit-jupiter-api-5.4.0.jar
size=134192
archive=0
path=C:\Program Files\Apache\apache-tomcat-8.0.46\lib\tomcat-util.jar
size=113607
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\sun\faces\jsf-api\2.2.8\jsf-api-2.2.8.jar
size=693877
archive=0
path=C:\Program Files\Apache\apache-tomcat-8.0.46\lib\tomcat-websocket.jar
size=217572
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\rabbitmq\amqp-client\5.4.3\amqp-client-5.4.3.jar
size=587619
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\attoparser\attoparser\2.0.5.RELEASE\attoparser-2.0.5.RELEASE.jar
size=244959
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-context\5.1.6.RELEASE\spring-context-5.1.6.RELEASE.jar
size=1099880
archive=0
path=C:\Users\Dimuthu\.m2\repository\ognl\ognl\3.0.8\ognl-3.0.8.jar
size=228241
archive=0
path=C:\Users\Dimuthu\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-beans\5.1.8.RELEASE\spring-beans-5.1.8.RELEASE.jar
size=673949
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.1.4.RELEASE\spring-boot-starter-web-2.1.4.RELEASE.jar
size=405
archive=0
path=C:\Users\Dimuthu\.m2\repository\io\springfox\springfox-schema\2.9.2\springfox-schema-2.9.2.jar
size=83895
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-messaging\5.1.7.RELEASE\spring-messaging-5.1.7.RELEASE.jar
size=383486
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.1.4.RELEASE\spring-boot-starter-logging-2.1.4.RELEASE.jar
size=407
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\junit\platform\junit-platform-launcher\1.4.0\junit-platform-launcher-1.4.0.jar
size=97875
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.1.5.RELEASE\spring-boot-test-autoconfigure-2.1.5.RELEASE.jar
size=172310
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-webmvc\4.3.24.RELEASE\spring-webmvc-4.3.24.RELEASE.jar
size=922499
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-test\2.1.4.RELEASE\spring-boot-test-2.1.4.RELEASE.jar
size=197109
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.1.4.RELEASE\spring-boot-starter-jdbc-2.1.4.RELEASE.jar
size=406
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-jcl\5.1.6.RELEASE\spring-jcl-5.1.6.RELEASE.jar
size=23762
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\javassist\javassist\3.23.1-GA\javassist-3.23.1-GA.jar
size=770452
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter\2.1.5.RELEASE\spring-boot-starter-2.1.5.RELEASE.jar
size=397
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.8\jackson-datatype-jsr310-2.9.8.jar
size=100674
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\data\spring-data-commons\2.1.6.RELEASE\spring-data-commons-2.1.6.RELEASE.jar
size=1169826
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.1.4.RELEASE\spring-boot-autoconfigure-2.1.4.RELEASE.jar
size=1262787
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.1.5.RELEASE\spring-boot-starter-security-2.1.5.RELEASE.jar
size=406
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.8\jackson-module-parameter-names-2.9.8.jar
size=8642
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.19\tomcat-embed-core-9.0.19.jar
size=3309825
archive=0
path=C:\Users\Dimuthu\.m2\repository\mysql\mysql-connector-java\8.0.15\mysql-connector-java-8.0.15.jar
size=2134905
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\security\spring-security-web\4.2.12.RELEASE\spring-security-web-4.2.12.RELEASE.jar
size=388421
archive=0
path=C:\Program Files\Apache\apache-tomcat-8.0.46\lib\catalina-storeconfig.jar
size=75089
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\projectlombok\lombok\1.18.6\lombok-1.18.6.jar
size=1718523
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\jboss\jandex\2.0.0.Final\jandex-2.0.0.Final.jar
size=187752
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\jayway\jsonpath\json-path\2.2.0\json-path-2.2.0.jar
size=207058
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-test\5.1.7.RELEASE\spring-test-5.1.7.RELEASE.jar
size=619395
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\opentest4j\opentest4j\1.1.1\opentest4j-1.1.1.jar
size=7121
archive=0
path=C:\Users\Dimuthu\.m2\repository\io\swagger\swagger-models\1.5.20\swagger-models-1.5.20.jar
size=152068
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\Dimuthu\.m2\repository\net\minidev\accessors-smart\1.1\accessors-smart-1.1.jar
size=80693
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\projectlombok\lombok\1.18.8\lombok-1.18.8.jar
size=1730973
archive=0
path=C:\Users\Dimuthu\.m2\repository\io\micrometer\micrometer-core\1.1.4\micrometer-core-1.1.4.jar
size=424943
archive=0
path=C:\Users\Dimuthu\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\sun\faces\jsf-impl\2.2.17\jsf-impl-2.2.17.jar
size=2495625
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\data\spring-data-jpa\2.1.8.RELEASE\spring-data-jpa-2.1.8.RELEASE.jar
size=356183
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\apache\logging\log4j\log4j-slf4j-impl\2.11.2\log4j-slf4j-impl-2.11.2.jar
size=23239
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\hibernate\hibernate-core\5.3.9.Final\hibernate-core-5.3.9.Final.jar
size=6979900
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.5.21.RELEASE\spring-boot-autoconfigure-1.5.21.RELEASE.jar
size=1075208
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\apache\logging\log4j\log4j-core\2.11.2\log4j-core-2.11.2.jar
size=1629585
archive=0
path=C:\Users\Dimuthu\.m2\repository\io\swagger\swagger-annotations\1.5.20\swagger-annotations-1.5.20.jar
size=21750
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\sun\faces\jsf-impl\2.1.7\jsf-impl-2.1.7.jar
size=1962213
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.26\jcl-over-slf4j-1.7.26.jar
size=16461
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\junit\platform\junit-platform-commons\1.3.2\junit-platform-commons-1.3.2.jar
size=77740
archive=0
path=C:\Users\Dimuthu\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\aspectj\aspectjweaver\1.9.2\aspectjweaver-1.9.2.jar
size=2058984
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-aspects\5.1.6.RELEASE\spring-aspects-5.1.6.RELEASE.jar
size=47412
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.1.4.RELEASE\spring-boot-starter-aop-2.1.4.RELEASE.jar
size=405
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\mockito\mockito-core\2.23.4\mockito-core-2.23.4.jar
size=565130
archive=0
path=C:\Program Files\Apache\apache-tomcat-8.0.46\lib\tomcat-i18n-fr.jar
size=41443
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.4.Final\hibernate-commons-annotations-5.0.4.Final.jar
size=76233
archive=0
path=C:\Users\Dimuthu\.m2\repository\net\minidev\json-smart\2.2.1\json-smart-2.2.1.jar
size=120501
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\1.5.21.RELEASE\spring-boot-starter-tomcat-1.5.21.RELEASE.jar
size=2298
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\fasterxml\classmate\1.4.0\classmate-1.4.0.jar
size=66540
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.1.4.RELEASE\spring-boot-starter-json-2.1.4.RELEASE.jar
size=404
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.1.4.RELEASE\spring-boot-starter-thymeleaf-2.1.4.RELEASE.jar
size=408
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\h2database\h2\1.4.199\h2-1.4.199.jar
size=2178179
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\apache\logging\log4j\log4j-jul\2.11.2\log4j-jul-2.11.2.jar
size=23998
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.3.2\junit-jupiter-api-5.3.2.jar
size=115145
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-webmvc\5.1.6.RELEASE\spring-webmvc-5.1.6.RELEASE.jar
size=800016
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\security\spring-security-test\4.2.12.RELEASE\spring-security-test-4.2.12.RELEASE.jar
size=49042
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-tx\5.1.6.RELEASE\spring-tx-5.1.6.RELEASE.jar
size=256370
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-test\1.5.21.RELEASE\spring-boot-starter-test-1.5.21.RELEASE.jar
size=2668
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\google\code\gson\gson\2.8.5\gson-2.8.5.jar
size=241622
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-aspects\4.3.24.RELEASE\spring-aspects-4.3.24.RELEASE.jar
size=58775
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Program Files\Apache\apache-tomcat-8.0.46\lib\catalina-ant.jar
size=54373
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.8\jackson-datatype-jdk8-2.9.8.jar
size=33391
archive=0
path=C:\Program Files\Apache\apache-tomcat-8.0.46\lib\tomcat-util-scan.jar
size=202403
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar
size=273599
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-core\5.1.6.RELEASE\spring-core-5.1.6.RELEASE.jar
size=1293481
archive=0
path=C:\Users\Dimuthu\.m2\repository\io\springfox\springfox-spring-web\2.9.2\springfox-spring-web-2.9.2.jar
size=195249
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.40\tomcat-embed-el-8.5.40.jar
size=246030
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\thymeleaf\thymeleaf\2.1.6.RELEASE\thymeleaf-2.1.6.RELEASE.jar
size=802115
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.26\log4j-over-slf4j-1.7.26.jar
size=23650
archive=0
path=C:\Users\Dimuthu\.m2\repository\io\springfox\springfox-swagger2\2.9.2\springfox-swagger2-2.9.2.jar
size=67625
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar
size=323600
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-tx\5.1.7.RELEASE\spring-tx-5.1.7.RELEASE.jar
size=256434
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.8\jackson-databind-2.9.8.jar
size=1347236
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.11.3\jackson-databind-2.8.11.3.jar
size=1247857
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\xmlunit\xmlunit-core\2.6.2\xmlunit-core-2.6.2.jar
size=167897
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.5.21.RELEASE\spring-boot-starter-logging-1.5.21.RELEASE.jar
size=2315
archive=0
path=C:\Users\Dimuthu\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-jdbc\4.3.24.RELEASE\spring-jdbc-4.3.24.RELEASE.jar
size=431173
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-devtools\2.1.4.RELEASE\spring-boot-devtools-2.1.4.RELEASE.jar
size=209515
archive=0
path=C:\Users\Dimuthu\.m2\repository\io\springfox\springfox-swagger-ui\2.9.2\springfox-swagger-ui-2.9.2.jar
size=2905995
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\junit\platform\junit-platform-launcher\1.3.2\junit-platform-launcher-1.3.2.jar
size=94586
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-security\1.5.21.RELEASE\spring-boot-starter-security-1.5.21.RELEASE.jar
size=2320
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar
size=4189874
archive=0
path=C:\Program Files\Apache\apache-tomcat-8.0.46\lib\catalina-tribes.jar
size=276360
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\data\spring-data-commons\1.13.22.RELEASE\spring-data-commons-1.13.22.RELEASE.jar
size=811389
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar
size=55784
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\projectlombok\lombok\1.16.22\lombok-1.16.22.jar
size=1609926
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar
size=66519
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\amqp\spring-rabbit\2.1.6.RELEASE\spring-rabbit-2.1.6.RELEASE.jar
size=487423
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\jcraft\jsch\0.1.54\jsch-0.1.54.jar
size=280515
archive=0
path=C:\Users\Dimuthu\.m2\repository\ch\qos\logback\logback-classic\1.1.11\logback-classic-1.1.11.jar
size=309130
archive=0
path=C:\Users\Dimuthu\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.12\byte-buddy-agent-1.9.12.jar
size=43684
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\security\spring-security-crypto\5.1.5.RELEASE\spring-security-crypto-5.1.5.RELEASE.jar
size=72598
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-amqp\2.1.5.RELEASE\spring-boot-starter-amqp-2.1.5.RELEASE.jar
size=404
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.11.2\log4j-to-slf4j-2.11.2.jar
size=17522
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\slf4j\jul-to-slf4j\1.7.26\jul-to-slf4j-1.7.26.jar
size=4589
archive=0
path=C:\Program Files\Apache\apache-tomcat-8.0.46\lib\tomcat-jni.jar
size=31474
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\jboss\jandex\2.0.5.Final\jandex-2.0.5.Final.jar
size=187548
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\security\spring-security-core\4.2.12.RELEASE\spring-security-core-4.2.12.RELEASE.jar
size=419499
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.1.5.RELEASE\spring-boot-starter-aop-2.1.5.RELEASE.jar
size=403
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-aop\5.1.6.RELEASE\spring-aop-5.1.6.RELEASE.jar
size=369018
archive=0
path=C:\Users\Dimuthu\.m2\repository\javax\transaction\javax.transaction-api\1.2\javax.transaction-api-1.2.jar
size=30724
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-core\5.1.7.RELEASE\spring-core-5.1.7.RELEASE.jar
size=1292983
archive=0
path=C:\Program Files\Apache\apache-tomcat-8.0.46\lib\tomcat-coyote.jar
size=719656
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.1.5.RELEASE\spring-boot-starter-tomcat-2.1.5.RELEASE.jar
size=404
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.4.RELEASE\thymeleaf-extras-java8time-3.0.4.RELEASE.jar
size=40092
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\inova\applogger\1.0\applogger-1.0.jar
size=11734
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\zaxxer\HikariCP\3.2.0\HikariCP-3.2.0.jar
size=143577
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\google\guava\guava\20.0\guava-20.0.jar
size=2442625
archive=0
path=C:\Users\Dimuthu\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.5.40\tomcat-jdbc-8.5.40.jar
size=148332
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-beans\4.3.24.RELEASE\spring-beans-4.3.24.RELEASE.jar
size=764406
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-web\5.1.6.RELEASE\spring-web-5.1.6.RELEASE.jar
size=1384999
archive=0
path=C:\Users\Dimuthu\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.19\tomcat-embed-websocket-9.0.19.jar
size=265193
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar
size=796532
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\security\spring-security-config\4.2.12.RELEASE\spring-security-config-4.2.12.RELEASE.jar
size=589367
archive=0
path=C:\Users\Dimuthu\.m2\repository\net\bytebuddy\byte-buddy\1.9.12\byte-buddy-1.9.12.jar
size=3277212
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-aspects\5.1.7.RELEASE\spring-aspects-5.1.7.RELEASE.jar
size=47388
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot\2.1.4.RELEASE\spring-boot-2.1.4.RELEASE.jar
size=952263
archive=0
path=C:\Users\Dimuthu\.m2\repository\javax\servlet\jsp\jsp-api\2.1\jsp-api-2.1.jar
size=100636
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter\2.1.4.RELEASE\spring-boot-starter-2.1.4.RELEASE.jar
size=398
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.1.5.RELEASE\spring-boot-actuator-autoconfigure-2.1.5.RELEASE.jar
size=438422
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\googlecode\javaewah\JavaEWAH\1.1.6\JavaEWAH-1.1.6.jar
size=165868
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-jdbc\5.1.6.RELEASE\spring-jdbc-5.1.6.RELEASE.jar
size=404366
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\eclipse\jgit\org.eclipse.jgit\5.1.3.201810200350-r\org.eclipse.jgit-5.1.3.201810200350-r.jar
size=2682432
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.1.5.RELEASE\spring-boot-starter-json-2.1.5.RELEASE.jar
size=403
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter\1.5.21.RELEASE\spring-boot-starter-1.5.21.RELEASE.jar
size=2294
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-aop\5.1.7.RELEASE\spring-aop-5.1.7.RELEASE.jar
size=369060
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\junit\platform\junit-platform-commons\1.4.0\junit-platform-commons-1.4.0.jar
size=89299
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.40\tomcat-embed-core-8.5.40.jar
size=3168215
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-jcl\5.1.7.RELEASE\spring-jcl-5.1.7.RELEASE.jar
size=23761
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-core\5.1.8.RELEASE\spring-core-5.1.8.RELEASE.jar
size=1293168
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\mockito\mockito-core\1.10.19\mockito-core-1.10.19.jar
size=1172979
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-expression\4.3.24.RELEASE\spring-expression-4.3.24.RELEASE.jar
size=275462
archive=0
path=C:\Users\Dimuthu\.m2\repository\io\springfox\springfox-core\2.9.2\springfox-core-2.9.2.jar
size=116534
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-core\4.3.24.RELEASE\spring-core-4.3.24.RELEASE.jar
size=1130958
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\apiguardian\apiguardian-api\1.0.0\apiguardian-api-1.0.0.jar
size=2164
archive=0
path=C:\Program Files\Apache\apache-tomcat-8.0.46\lib\tomcat-jdbc.jar
size=144306
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\sun\faces\jsf-api\2.1.7\jsf-api-2.1.7.jar
size=634222
archive=0
path=C:\Users\Dimuthu\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-test\5.1.6.RELEASE\spring-test-5.1.6.RELEASE.jar
size=619012
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\apache\httpcomponents\httpcore\4.4.11\httpcore-4.4.11.jar
size=326874
archive=0
path=C:\Users\Dimuthu\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-aop\4.3.24.RELEASE\spring-aop-4.3.24.RELEASE.jar
size=380044
archive=0
path=C:\Program Files\Apache\apache-tomcat-8.0.46\lib\servlet-api.jar
size=244212
archive=0
path=C:\Program Files\Apache\apache-tomcat-8.0.46\lib\tomcat-dbcp.jar
size=251061
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-configuration-processor\2.1.5.RELEASE\spring-boot-configuration-processor-2.1.5.RELEASE.jar
size=93731
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Program Files\Apache\apache-tomcat-8.0.46\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.1.5.RELEASE\spring-boot-starter-thymeleaf-2.1.5.RELEASE.jar
size=406
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\thymeleaf\thymeleaf-spring5\3.0.11.RELEASE\thymeleaf-spring5-3.0.11.RELEASE.jar
size=177164
archive=0
path=C:\Users\Dimuthu\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.1.4.RELEASE\spring-boot-starter-security-2.1.4.RELEASE.jar
size=408
archive=0
path=C:\Users\Dimuthu\.m2\repository\nz\net\ultraq\thymeleaf\thymeleaf-layout-dialect\1.4.0\thymeleaf-layout-dialect-1.4.0.jar
size=115854
archive=0
path=C:\Users\Dimuthu\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-webmvc\5.1.7.RELEASE\spring-webmvc-5.1.7.RELEASE.jar
size=801065
archive=0
path=C:\Users\Dimuthu\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-beans\5.1.7.RELEASE\spring-beans-5.1.7.RELEASE.jar
size=673779
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\aspectj\aspectjweaver\1.8.14\aspectjweaver-1.8.14.jar
size=1883190
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot\2.1.5.RELEASE\spring-boot-2.1.5.RELEASE.jar
size=952878
archive=0
path=C:\Users\Dimuthu\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-test\4.3.24.RELEASE\spring-test-4.3.24.RELEASE.jar
size=604292
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.8\jackson-core-2.9.8.jar
size=325619
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\kopitubruk\util\JSONUtil\1.6\JSONUtil-1.6.jar
size=51761
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.3.2\junit-jupiter-engine-5.3.2.jar
size=149695
archive=0
path=C:\Users\Dimuthu\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\data\spring-data-jpa\1.11.22.RELEASE\spring-data-jpa-1.11.22.RELEASE.jar
size=309629
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\security\spring-security-rsa\1.0.7.RELEASE\spring-security-rsa-1.0.7.RELEASE.jar
size=19646
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Program Files\Apache\apache-tomcat-8.0.46\lib\catalina.jar
size=1578695
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-expression\5.1.7.RELEASE\spring-expression-5.1.7.RELEASE.jar
size=280953
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\plugin\spring-plugin-metadata\1.2.0.RELEASE\spring-plugin-metadata-1.2.0.RELEASE.jar
size=5145
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\cloud\spring-cloud-config-server\2.1.2.RELEASE\spring-cloud-config-server-2.1.2.RELEASE.jar
size=226579
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.1.4.RELEASE\spring-boot-test-autoconfigure-2.1.4.RELEASE.jar
size=172310
archive=0
path=C:\Users\Dimuthu\.m2\repository\io\springfox\springfox-spi\2.9.2\springfox-spi-2.9.2.jar
size=53503
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\mapstruct\mapstruct\1.2.0.Final\mapstruct-1.2.0.Final.jar
size=20720
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-actuator\2.1.5.RELEASE\spring-boot-actuator-2.1.5.RELEASE.jar
size=509906
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\hibernate\hibernate-core\5.3.10.Final\hibernate-core-5.3.10.Final.jar
size=6982572
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-log4j2\2.1.5.RELEASE\spring-boot-starter-log4j2-2.1.5.RELEASE.jar
size=407
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.1.5.RELEASE\spring-boot-starter-jdbc-2.1.5.RELEASE.jar
size=405
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\junit\platform\junit-platform-engine\1.3.2\junit-platform-engine-1.3.2.jar
size=138442
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\unbescape\unbescape\1.1.0.RELEASE\unbescape-1.1.0.RELEASE.jar
size=139881
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-devtools\2.1.5.RELEASE\spring-boot-devtools-2.1.5.RELEASE.jar
size=209516
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\javassist\javassist\3.23.2-GA\javassist-3.23.2-GA.jar
size=770482
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\cloud\spring-cloud-config-client\2.1.2.RELEASE\spring-cloud-config-client-2.1.2.RELEASE.jar
size=35649
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.40\tomcat-embed-websocket-8.5.40.jar
size=259828
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.17\tomcat-embed-websocket-9.0.17.jar
size=265197
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\hibernate\hibernate-entitymanager\5.0.12.Final\hibernate-entitymanager-5.0.12.Final.jar
size=612545
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\junit\platform\junit-platform-launcher\1.5.0\junit-platform-launcher-1.5.0.jar
size=99591
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\thymeleaf\thymeleaf\3.0.11.RELEASE\thymeleaf-3.0.11.RELEASE.jar
size=869740
archive=0
path=C:\Users\Dimuthu\.m2\repository\commons-lang\commons-lang\2.2\commons-lang-2.2.jar
size=243016
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.1.5.RELEASE\spring-boot-starter-data-jpa-2.1.5.RELEASE.jar
size=409
archive=0
path=C:\Users\Dimuthu\.m2\repository\com\sun\el\el-ri\1.0\el-ri-1.0.jar
size=99679
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\apache\httpcomponents\httpclient\4.5.8\httpclient-4.5.8.jar
size=772386
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\boot\spring-boot-test\2.1.5.RELEASE\spring-boot-test-2.1.5.RELEASE.jar
size=197972
archive=0
path=C:\Program Files\Apache\apache-tomcat-8.0.46\lib\jsp-api.jar
size=61674
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\amqp\spring-amqp\2.1.6.RELEASE\spring-amqp-2.1.6.RELEASE.jar
size=140683
archive=0
path=C:\Users\Dimuthu\.m2\repository\ch\qos\logback\logback-core\1.1.11\logback-core-1.1.11.jar
size=475477
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\security\spring-security-core\5.1.5.RELEASE\spring-security-core-5.1.5.RELEASE.jar
size=433221
archive=0
path=C:\Users\Dimuthu\.m2\repository\org\springframework\spring-web\4.3.24.RELEASE\spring-web-4.3.24.RELEASE.jar
size=829323
archive=0
