#shopping cart rest url
shopping.cart.rest.url=http://127.0.0.1:8083/api
shoppingcart.image.upload.path=D:\\WORKSPACE\\ShoppingCart_Demo_2019_08_04\\ShoppingCartWebModule\\ShoppingCartWebModule\\src\\main\\webapp\\images\\
