1564890959538	Move compilation unit
1564931096809	Delete element
1564931111549	Rename type 'Data'
1564936809130	Rename type 'ShoppingCartRestServiceApplicationTests'
1564936842799	Rename type 'ShoppingCartRestServiceApplication'
1564937087653	Rename type 'RabbitMQWebController'
1564938192112	Rename type 'RabbitMQSender'
1564938880081	Delete element
1564941228034	Delete element
1564941267027	Delete element
1564941310645	Delete element
1564941456361	Delete element
1564941625472	Delete element
1564944044671	Rename type 'QueueMessageSender'
